.vscode/settings.json (before)
{
	"Lua.diagnostics.globals": ["love", "echo", "convert2HEX", "crc32", "hash"],
	"Lua.runtime.version": "LuaJIT",
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"git-commit",
		"go",
		"handlebars",
		"haskell",
		"html",
		"jade",
		"java",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"latex",
		"less",
		"lua",
		"markdown",
		"php",
		"plaintext",
		"pug",
		"python",
		"restructuredtext",
		"rust",
		"scala",
		"scss",
		"text",
		"typescript",
		"typescriptreact",
		"yaml",
		"yml"
	],
	"spellright.language": [],
	"spellright.documentTypes": ["markdown", "latex", "plaintext"],
	"cSpell.allowCompoundWords": true,
	"cSpell.diagnosticLevel": "Error",
	"cSpell.words": [
		"ASTC",
		"BZIP",
		"Bezier",
		"Decompressor",
		"FSAA",
		"Fano",
		"GCed",
		"GLSL",
		"GPUs",
		"Jit's",
		"LZMA",
		"Mipmap",
		"NTFS",
		"PKWARE",
		"PKZIP",
		"PVRTC",
		"RGBA",
		"Rasterizer",
		"UTIs",
		"VRAM",
		"addq",
		"bitop",
		"bxor",
		"cerp",
		"dpleft",
		"dpright",
		"dpup",
		"dpdown",
		"drawf",
		"drawq",
		"enet",
		"fmod",
		"fstencil",
		"fullnpot",
		"fwidth",
		"gmail",
		"gmatch",
		"gsub",
		"hdrcanvas",
		"highp",
		"iinet",
		"imgui",
		"isrepeat",
		"kpenter",
		"lancelijade",
		"leftx",
		"lerp",
		"libvorbis",
		"lovec",
		"lshift",
		"luajit",
		"luasocket",
		"mipmapping",
		"mipmaps",
		"mkdir",
		"msaa",
		"npot",
		"nrich",
		"org's",
		"pcall",
		"physfs",
		"pixelshaderhighp",
		"printf",
		"rctrl",
		"rightx",
		"rshift",
		"setq",
		"srgb",
		"unequip",
		"unmount",
		"upvalue",
		"vfat",
		"vsync"
	],
	"files.associations": {
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"hash_map": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "\\.lua$",
				"cmd": "prettier ${file} --write"
			}
		]
	}
}

.vscode/settings.json (after)
{
	"Lua.diagnostics.globals": ["love", "echo", "convert2HEX", "crc32", "hash"],
	"Lua.runtime.version": "LuaJIT",
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"git-commit",
		"go",
		"handlebars",
		"haskell",
		"html",
		"jade",
		"java",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"latex",
		"less",
		"lua",
		"markdown",
		"php",
		"plaintext",
		"pug",
		"python",
		"restructuredtext",
		"rust",
		"scala",
		"scss",
		"text",
		"typescript",
		"typescriptreact",
		"yaml",
		"yml"
	],
	"spellright.language": [],
	"spellright.documentTypes": ["markdown", "latex", "plaintext"],
	"cSpell.allowCompoundWords": true,
	"cSpell.diagnosticLevel": "Error",
	"cSpell.words": [
		"ASTC",
		"BZIP",
		"Bezier",
		"Decompressor",
		"FSAA",
		"Fano",
		"GCed",
		"GLSL",
		"GPUs",
		"Jit's",
		"LZMA",
		"Mipmap",
		"NTFS",
		"PKWARE",
		"PKZIP",
		"PVRTC",
		"RGBA",
		"Rasterizer",
		"UTIs",
		"VRAM",
		"addq",
		"bitop",
		"bxor",
		"cerp",
		"dpleft",
		"dpright",
		"dpup",
		"dpdown",
		"drawf",
		"drawq",
		"enet",
		"fmod",
		"fstencil",
		"fullnpot",
		"fwidth",
		"gmail",
		"gmatch",
		"gsub",
		"hdrcanvas",
		"highp",
		"iinet",
		"imgui",
		"isrepeat",
		"kpenter",
		"lancelijade",
		"leftx",
		"lerp",
		"libvorbis",
		"lovec",
		"lshift",
		"luajit",
		"luasocket",
		"mipmapping",
		"mipmaps",
		"mkdir",
		"msaa",
		"npot",
		"nrich",
		"org's",
		"pcall",
		"physfs",
		"pixelshaderhighp",
		"printf",
		"rctrl",
		"rightx",
		"rshift",
		"setq",
		"srgb",
		"unequip",
		"unmount",
		"upvalue",
		"vfat",
		"vsync"
	],
	"files.associations": {
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"hash_map": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "\\.lua$",
				"cmd": "prettier ${file} --write"
			}
		]
	},
	"Lua.workspace.library": ["${3rd}/love2d/library"],
	"Lua.workspace.checkThirdParty": false
}

.vscode/settings.json (diff)
@@ -189,5 +189,7 @@
 				"cmd": "prettier ${file} --write"
 			}
 		]
-	}
+	},
+	"Lua.workspace.library": ["${3rd}/love2d/library"],
+	"Lua.workspace.checkThirdParty": false
 }
